EXPO_TUNNEL_SUBDOMAIN=srimandir
EXPO_PACKAGER_HOSTNAME=https://srimandir.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://srimandir.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache